events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:3000;  # Substitua 3000 pela porta correta do seu app Node.js, caso seja diferente
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Página de erro personalizada
        error_page 404 /index.html;
        location = /index.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Negar acesso a arquivos ocultos
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
